<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineStream - Fundação</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
        <div class="container">
            <div class="logo">CINESTREAM</div>
            <nav class="menu">
                <a href="index.html">🏠 Home</a>
                <a href="todos-filmes.html">🎬 Filmes</a>
                <a href="todas-series.html">📺 Séries</a>
                <a href="#">🔍 Procurar</a>
            </nav>
        </div>
    </header>



    <main class="container">
        <section class="movie-detail">
            <div class="detail-container">
                <div class="detail-poster">
                    <img src="https://via.placeholder.com/300x450/2a2a2a/ffffff?text=FUNDACAO" alt="Fundação">
                </div>
          
                

                <div class="detail-info">
                    <h1>FUNDAÇÃO</h1>
                    
                    <div class="detail-meta">
                        <span>📅 2021</span>
                        <span>⏱️ 1h 9min</span>
                        <span>⭐⭐⭐⭐</span>
                    </div>
                    
                    <p><strong>Diretor:</strong> David S. Goyer</p>
                    <p><strong>Elenco:</strong> Jared Harris, Laura Birn, Leah Harvey</p>
                    <p><strong>Ano:</strong> 2021</p>
                    
                    <p><strong>Sinopse:</strong> Inspirada na obra de Isaac Asimov, Foundation conta a épica jornada de um grupo de exilados tentando salvar a humanidade. Baseado na trilogia de livros mais influentes da ficção científica, Foundation explora temas de poder, conhecimento e o futuro da civilização através de gerações.</p>
                    
                    <a href="#" class="watch-btn">▶ Ver Trailer</a>
                </div>
            </div>
         
            

            <div class="comments-section">
                <h2>💬 Comentários</h2>
                
                <div class="no-comments">
                    <p>Não há comentários no momento</p>
                </div>
                
                <div class="comment-form">
                    <p>Entre na sua conta para fazer comentários!</p>
                    <textarea placeholder="Escreva um comentário..."></textarea>
                    <button>📝 Comentar</button>
                </div>
            </div>
        </section>
    </main>



    <footer>
        <div class="container">
            <p>© 2025 CineStream. Todos os direitos reservados.</p>
            <p>Sites parceiros: <a href="#">IMDb</a> | <a href="#">Rotten Tomatoes</a> | <a href="#">Metacritic</a></p>
        </div>
    </footer>
</body>
</html>