<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineStream - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">CINESTREAM</div>
            <nav class="menu">
                <a href="index.html">🏠 Home</a>
                <a href="todos-filmes.html">🎬 Filmes</a>
                <a href="todas-series.html">📺 Séries</a>
                <a href="#" class="search-btn">🔍 Procurar</a>
            </nav>
        </div>
    </header>


    <main class="container">
        <section class="featured">
            <div class="featured-content">
                <h1>SHOOTING STARS</h1>
                <div class="movie-info">
                    <span>📅 2023</span>
                    <span>⏱️ 1h 56min</span>
                    <span>⭐⭐⭐⭐</span>
                </div>
                <p>Sonhando em viver do basquete, o jovem LeBron James começa sua trajetória com o time da escola. Com seus amigos e colega de time, trio de...</p>
            </div>
        </section>



        <section class="top-section">
            <h2>🎯 Top 10 hoje</h2>
            <div class="top-grid">
                <div class="top-item">
                    <div class="rank">1</div>
                    <img src="https://via.placeholder.com/200x280/1a1a1a/ffffff?text=ONE+PIECE" alt="One Piece">
                    <div class="top-info">
                        <h3>ONE PIECE: A Série</h3>
                        <p>2023 • N/A</p>
                    </div>
                </div>
                <div class="top-item">
                    <div class="rank">2</div>
                    <img src="https://via.placeholder.com/200x280/1a1a1a/ffffff?text=Jovem+Sheldon" alt="Jovem Sheldon">
                    <div class="top-info">
                        <h3>Jovem Sheldon</h3>
                        <p>2017 • 19min</p>
                    </div>
                </div>
                <div class="top-item">
                    <div class="rank">3</div>
                    <img src="https://via.placeholder.com/200x280/1a1a1a/ffffff?text=9-1-1" alt="9-1-1: Lone Star">
                    <div class="top-info">
                        <h3>9-1-1: Lone Star</h3>
                        <p>2020 • 43min</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="recent-section">
            <h2>🎬 Filmes Recentes</h2>
            <div class="movies-grid">
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Filme+1" alt="Filme 1">
                    <h3>Bob Esponja Calça Quadrada</h3>
                    <p>2023 • 1h 43min</p>
                </a>
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Filme+2" alt="Filme 2">
                    <h3>Shooting Stars</h3>
                    <p>2023 • 1h 56min</p>
                </a>
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Filme+3" alt="Filme 3">
                    <h3>A Sutil Arte de Ligar o F*dase</h3>
                    <p>2023 • 1h 37min</p>
                </a>
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Filme+4" alt="Filme 4">
                    <h3>Velozes e Furiosos X</h3>
                    <p>2023 • 2h 21min</p>
                </a>
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Filme+5" alt="Filme 5">
                    <h3>Guardiões da Galáxia Vol. 3</h3>
                    <p>2023 • 2h 30min</p>
                </a>
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Filme+6" alt="Filme 6">
                    <h3>Transformers: O Despertar</h3>
                    <p>2023 • 2h 7min</p>
                </a>
            </div>
            <a href="todos-filmes.html" class="view-all">Ver todos os filmes →</a>
        </section>


        <section class="recent-section">
            <h2>📺 Séries Recentes</h2>
            <div class="movies-grid">
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Serie+1" alt="Serie 1">
                    <h3>The Last of Us</h3>
                    <p>2023 • 1 temporada</p>
                </a>
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Serie+2" alt="Serie 2">
                    <h3>Wednesday</h3>
                    <p>2022 • 1 temporada</p>
                </a>
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Serie+3" alt="Serie 3">
                    <h3>The Mandalorian</h3>
                    <p>2019 • 3 temporadas</p>
                </a>
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Serie+4" alt="Serie 4">
                    <h3>House of the Dragon</h3>
                    <p>2022 • 1 temporada</p>
                </a>
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Serie+5" alt="Serie 5">
                    <h3>Stranger Things</h3>
                    <p>2016 • 4 temporadas</p>
                </a>
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Serie+6" alt="Serie 6">
                    <h3>The Witcher</h3>
                    <p>2019 • 3 temporadas</p>
                </a>
            </div>
            <a href="todas-series.html" class="view-all">Ver todas as séries →</a>
        </section>
    </main>

    
    <footer>
        <div class="container">
            <p>© 2025 CineStream. Todos os direitos reservados.</p>
            <p>Sites parceiros: <a href="#">IMDb</a> | <a href="#">Rotten Tomatoes</a> | <a href="#">Metacritic</a></p>
        </div>
    </footer>
</body>
</html>