<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineStream - The Last of Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CINESTREAM</div>
            <nav class="menu">
                <a href="index.html">🏠 Home</a>
                <a href="todos-filmes.html">🎬 Filmes</a>
                <a href="todas-series.html">📺 Séries</a>
                <a href="#">🔍 Procurar</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="movie-detail">
            <div class="detail-container">
                <div class="detail-poster">
                    <img src="https://via.placeholder.com/300x450/2a2a2a/ffffff?text=THE+LAST+OF+US" alt="The Last of Us">
                </div>
                
                <div class="detail-info">
                    <h1>THE LAST OF US</h1>
                    
                    <div class="detail-meta">
                        <span>📅 2023</span>
                        <span>⏱️ 50min por episódio</span>
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    
                    <p><strong>Criador:</strong> Craig Mazin, Neil Druckmann</p>
                    <p><strong>Elenco:</strong> Pedro Pascal, Bella Ramsey, Anna Torv</p>
                    <p><strong>Ano:</strong> 2023</p>
                    <p><strong>Temporadas:</strong> 1 temporada (9 episódios)</p>
                    
                    <p><strong>Sinopse:</strong> Vinte anos após a destruição da civilização moderna por um fungo, Joel, um sobrevivente endurecido, é contratado para tirar Ellie, uma garota de 14 anos, de uma zona de quarentena opressiva. O que começa como um pequeno trabalho logo se torna uma jornada brutal e comovente, enquanto ambos precisam atravessar os EUA e depender um do outro para sobreviver.</p>
                    
                    <a href="#" class="watch-btn">▶ Ver Trailer</a>
                </div>
            </div>
            
            <div class="comments-section">
                <h2>💬 Comentários</h2>
                
                <div class="no-comments">
                    <p>Não há comentários no momento</p>
                </div>
                
                <div class="comment-form">
                    <p>Entre na sua conta para fazer comentários!</p>
                    <textarea placeholder="Escreva um comentário..."></textarea>
                    <button>📝 Comentar</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 CineStream. Todos os direitos reservados.</p>
            <p>Sites parceiros: <a href="#">IMDb</a> | <a href="#">Rotten Tomatoes</a> | <a href="#">Metacritic</a></p>
        </div>
    </footer>
</body>
</html>