* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #000000;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #e50914;
    letter-spacing: 3px;
}

.menu {
    display: flex;
    gap: 30px;
}

.menu a {
    color: #e5e5e5;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ffffff;
}

/* Featured Section */
.featured {
    position: relative;
    height: 500px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(20,20,20,1)), 
                url('https://via.placeholder.com/1000x500/333333/ffffff?text=SHOOTING+STARS') center/cover;
    border-radius: 8px;
    margin: 30px 0;
    display: flex;
    align-items: flex-end;
}

.featured-content {
    padding: 60px;
}

.featured-content h1 {
    font-size: 56px;
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

.movie-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}

.featured-content p {
    max-width: 700px;
    font-size: 18px;
    line-height: 1.6;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
}

/* Sections */
.top-section,
.recent-section {
    margin: 50px 0;
}

h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #ffffff;
}

/* Top Grid */
.top-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.top-item {
    position: relative;
    background-color: #1f1f1f;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.top-item:hover {
    transform: scale(1.05);
}

.rank {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #e50914;
    color: white;
    font-size: 36px;
    font-weight: bold;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    z-index: 10;
}

.top-item img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
}

.top-info {
    padding: 15px;
}

.top-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.top-info p {
    font-size: 14px;
    color: #aaa;
}

/* Movies Grid */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.all-movies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.movie-card {
    background-color: #1f1f1f;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.3s;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.movie-card h3 {
    padding: 15px 15px 5px 15px;
    font-size: 16px;
}

.movie-card p {
    padding: 0 15px 15px 15px;
    font-size: 14px;
    color: #aaa;
}

.view-all {
    display: inline-block;
    color: #e50914;
    text-decoration: none;
    font-size: 18px;
    margin-top: 10px;
    transition: color 0.3s;
}

.view-all:hover {
    color: #ff1f2f;
}

/* Movie Detail Page */
.movie-detail {
    margin: 30px 0;
}

.detail-container {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.detail-poster {
    flex-shrink: 0;
}

.detail-poster img {
    width: 300px;
    height: 450px;
    border-radius: 8px;
}

.detail-info {
    flex: 1;
}

.detail-info h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.detail-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #ccc;
}

.detail-info p {
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 15px;
}

.detail-info strong {
    color: #e50914;
}

.watch-btn {
    display: inline-block;
    background-color: #e50914;
    color: white;
    padding: 15px 40px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.watch-btn:hover {
    background-color: #ff1f2f;
}

/* Comments Section */
.comments-section {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 8px;
    margin-top: 40px;
}

.comments-section h2 {
    margin-bottom: 20px;
}

.no-comments {
    text-align: center;
    color: #666;
    padding: 30px;
}

.comment-form {
    margin-top: 20px;
}

.comment-form p {
    color: #e50914;
    margin-bottom: 15px;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    color: white;
    padding: 15px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.comment-form button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.comment-form button:hover {
    background-color: #ff1f2f;
}

/* Footer */
footer {
    background-color: #000000;
    padding: 40px 0;
    margin-top: 80px;
    text-align: center;
}

footer p {
    margin: 10px 0;
    color: #808080;
}

footer a {
    color: #e50914;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .top-grid,
    .movies-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .all-movies-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .detail-container {
        flex-direction: column;
    }
    
    .detail-poster img {
        width: 100%;
    }
    
    .menu {
        gap: 15px;
    }
    
    .menu a {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .top-grid,
    .movies-grid,
    .all-movies-grid {
        grid-template-columns: 1fr;
    }
    
    .logo {
        font-size: 24px;
    }
}