<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineStream - Todas as Séries</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">CINESTREAM</div>
            <nav class="menu">


                <a href="index.html"> Home</a>
                <a href="todos-filmes.html"> Filmes</a>
                <a href="todas-series.html"> Séries</a>
                <a href="#" class="search-btn">Procurar</a>


            </nav>
        </div>
    </header>


    <main class="container">
        <section class="movie-detail">
            <h1>📺 Séries</h1>
            



            <div class="all-movies-grid">
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=911" alt="9-1-1">
                    <h3>9-1-1: Lone Star</h3>
                    <p>2020 • 4 temporadas</p>
                </a>
                

                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Breaking+Bad" alt="Breaking Bad">
                    <h3>Breaking Bad</h3>
                    <p>2008 • 5 temporadas</p>
                </a>
                

                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Better+Call" alt="Better Call Saul">
                    <h3>Better Call Saul</h3>
                    <p>2015 • 6 temporadas</p>
                </a>
                

                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Dark" alt="Dark">
                    <h3>Dark</h3>
                    <p>2017 • 3 temporadas</p>
                </a>



            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 CineStream. Todos os direitos reservados.</p>
            <p>Sites parceiros: <a href="#">IMDb</a> | <a href="#">Rotten Tomatoes</a> | <a href="#">Metacritic</a></p>
        </div>
    </footer>
</body>
</html> src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Last+of+Us" alt="Last of Us">
                    <h3>The Last of Us</h3>
                    <p>2023 • 1 temporada</p>
                </a>
                
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Wednesday" alt="Wednesday">
                    <h3>Wednesday</h3>
                    <p>2022 • 1 temporada</p>
                </a>
                
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Mandalorian" alt="Mandalorian">
                    <h3>The Mandalorian</h3>
                    <p>2019 • 3 temporadas</p>
                </a>
                
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=House+Dragon" alt="House of Dragon">
                    <h3>House of the Dragon</h3>
                    <p>2022 • 1 temporada</p>
                </a>
                
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Stranger" alt="Stranger Things">
                    <h3>Stranger Things</h3>
                    <p>2016 • 4 temporadas</p>
                </a>
                
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Witcher" alt="Witcher">
                    <h3>The Witcher</h3>
                    <p>2019 • 3 temporadas</p>
                </a>
                
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=ONE+PIECE" alt="One Piece">
                    <h3>ONE PIECE: A Série</h3>
                    <p>2023 • 1 temporada</p>
                </a>
                
                <a href="serie-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Sheldon" alt="Jovem Sheldon">
                    <h3>Jovem Sheldon</h3>
                    <p>2017 • 6 temporadas</p>
                </a>
                
                <a href="serie-modelo.html" class="movie-card">
                    <img