<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineStream - Todos os Filmes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CINESTREAM</div>
            <nav class="menu">
                <a href="index.html">🏠 Home</a>
                <a href="todos-filmes.html">🎬 Filmes</a>
                <a href="todas-series.html">📺 Séries</a>
                <a href="#" class="search-btn">🔍 Procurar</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="movie-detail">
            <h1>🎬 Filmes</h1>
            
            <div class="all-movies-grid">
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Bob+Esponja" alt="Bob Esponja">
                    <h3>Bob Esponja Calça Quadrada</h3>
                    <p>2023 • 1h 43min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Shooting+Stars" alt="Shooting Stars">
                    <h3>Shooting Stars</h3>
                    <p>2023 • 1h 56min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Sutil+Arte" alt="Sutil Arte">
                    <h3>A Sutil Arte de Ligar o F*dase</h3>
                    <p>2023 • 1h 37min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Black+Warrant" alt="Black Warrant">
                    <h3>Black Warrant</h3>
                    <p>2022 • 1h 27min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Velozes" alt="Velozes">
                    <h3>Velozes e Furiosos X</h3>
                    <p>2023 • 2h 21min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Guardioes" alt="Guardiões">
                    <h3>Guardiões da Galáxia Vol. 3</h3>
                    <p>2023 • 2h 30min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Transformers" alt="Transformers">
                    <h3>Transformers: O Despertar</h3>
                    <p>2023 • 2h 7min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Avatar+2" alt="Avatar 2">
                    <h3>Avatar: O Caminho da Água</h3>
                    <p>2022 • 3h 12min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=John+Wick" alt="John Wick">
                    <h3>John Wick 4: Baba Yaga</h3>
                    <p>2023 • 2h 49min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Oppenheimer" alt="Oppenheimer">
                    <h3>Oppenheimer</h3>
                    <p>2023 • 3h 0min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Barbie" alt="Barbie">
                    <h3>Barbie</h3>
                    <p>2023 • 1h 54min</p>
                </a>
                
                <a href="filme-modelo.html" class="movie-card">
                    <img src="https://via.placeholder.com/200x300/2a2a2a/ffffff?text=Missao" alt="Missão">
                    <h3>Missão Impossível 7</h3>
                    <p>2023 • 2h 43min</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 CineStream. Todos os direitos reservados.</p>
            <p>Sites parceiros: <a href="#">IMDb</a> | <a href="#">Rotten Tomatoes</a> | <a href="#">Metacritic</a></p>
        </div>
    </footer>
</body>
</html>